"p"
"None"
"None"
"t"
"None"
"None"
"k"
"None"
"EndOfRow"
"b"
"None"
"None"
"d"
"None"
"None"
"g"
"None"
"EndOfRow"
"m"
"None"
"None"
"n"
"None"
"None"
"N"
"None"
"EndOfRow"
"None"
"f"
"T"
"s"
"S"
"None"
"None"
"h"
"EndOfRow"
"None"
"v"
"D"
"z"
"Z"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"None"
"None"
"tÉS"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"None"
"None"
"dÉZ"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"None"
"®"
"None"
"j"
"None"
"None"
"EndOfRow"
"None"
"None"
"None"
"l"
"None"
"None"
"None"
"None"
"EndOfConsonants"
"„"
"w"
"EndOfOthers"
"i"
"None"
"None"
"u"
"EndOfRow"
"I"
"None"
"None"
"U"
"EndOfRow"
"e"
"None"
"None"
"o"
"EndOfRow"
"E"
"´"
"√"
"ç"
"EndOfRow"
"None"
"´’"
"None"
"None"
"EndOfRow"
"Q"
"a"
"None"
"None"
"EndOfRow"
"NoMorePhones"
