"None"
"None"
"t"
"None"
"k"
"None"
"EndOfRow"
"b"
"None"
"d"
"None"
"g"
"None"
"EndOfRow"
"m"
"None"
"n"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"r"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"s"
"None"
"None"
"h"
"EndOfRow"
"None"
"v"
"None"
"None"
"None"
"None"
"EndOfRow"
"None"
"None"
"None"
"j"
"None"
"None"
"EndOfRow"
"None"
"None"
"l"
"None"
"None"
"None"
"EndOfConsonants"
"EndOfOthers"
"i"
"y"
"None"
"u"
"EndOfRow"
"e"
"O"
"None"
"o"
"EndOfRow"
"None"
"None"
"a"
"None"
"EndOfRow"
"NoMorePhones"
