syllabic,	stress,	long,	consonantal,	sonorant,	contin-artic,	contin-acous,	delayed release,	approximant,	flap,	trill,	nasal,	voice,	spread gl,	constr gl,	LABIAL,	round,	labiodental,	CORONAL,	anterior,	distributed,	strident,	lateral,	DORSAL,	high,	low,	front,	back,	tense,	NoMoreFeatures
?, 	063,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
Å,	129,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	+,	-,	+,	0,	EndOfLine
A,	65,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	+,	-,	+,	0,	EndOfLine
Ø,	175,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	+,	+,	-,	0,	EndOfLine
a,	97,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	+,	-,	-,	0,	EndOfLine
Q,	81,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	+,	+,	-,	0,	EndOfLine
√,	195,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	-,	EndOfLine
ç,	141,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	-,	EndOfLine
o,	111,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	+,	EndOfLine
F,	70,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	+,	EndOfLine
Œ,	206,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	-,	+,	EndOfLine
ø,	191,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	+,	-,	-,	EndOfLine
´,	171,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	-,	-,	EndOfLine
e,	101,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	+,	-,	+,	EndOfLine
P,	80,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	-,	-,	EndOfLine
O,	79,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	+,	-,	+,	EndOfLine
E,	69,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	+,	-,	-,	EndOfLine
œ,	207,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	-,	+,	EndOfLine
µ,	181,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	+,	EndOfLine
u,	117,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	+,	EndOfLine
U,	85,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	-,	EndOfLine
ˆ,	246,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	-,	+,	EndOfLine
¨,	172,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	-,	+,	EndOfLine
y,	121,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	+,	EndOfLine
i,	105,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	+,	EndOfLine
Y,	89,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	-,	EndOfLine
I,	73,	+,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	-,	EndOfLine
,	240,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	+,	-,	+,	0,	EndOfLine
¿,	192,	-,	-,	-,	+,	-,	+,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	+,	-,	+,	0,	EndOfLine
“,	210,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
lÚ,	 ,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	+,	-,	-,	-,	+,	0,	EndOfLine
≤,	178,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
q,	113,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
X,	88,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
G,	71,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
Â,	229,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	+,	EndOfLine
Â=,	229,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	+,	EndOfLine
„,	227,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	+,	EndOfLine
{,	123,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	+,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
w,	119,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	+,	EndOfLine
˛, 	254,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
¯,	248,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
Ô,	239,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
Á,	231,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	+,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	+,	EndOfLine
∆,	198,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
¥,	180,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	+,	+,	+,	-,	+,	-,	0,	EndOfLine
j,	106,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	+,	EndOfLine
c,	99,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
C,	67,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
dÉ¸, 	16,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
tÉ˛,	13,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
ƒ,	196,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
ƒ+,	196,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
ƒ=,	196,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
x,	120,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
x+,	120,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
x=,	120,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
k,	107,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
k+,	107,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
k=,	107,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
g,	103,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
g+,	103,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
g=,	103,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
N,	78,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
N+,	78,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
N=,	78,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
;,	59,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	+,	+,	+,	-,	0,	0,	0,	EndOfLine
;+,	59,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	+,	+,	+,	-,	+,	-,	0,	EndOfLine
;=,	59,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	+,	+,	+,	-,	-,	+,	0,	EndOfLine
¸,	252,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	-,	+,	-,	+,	-,	0,	EndOfLine
ˇ,	255,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
˙,	250,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
˜,	247,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
ı,	245,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	+,	-,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
Ò,	241,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
Í,	234,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
‰,	228,	-,	-,	-,	+,	+,	+,	+,	+,	+,	+,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
”,	211,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
¬,	194,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
Ω,	189,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
∏,	184,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
®,	168,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
ß,	167,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
},	125,	-,	-,	-,	+,	+,	+,	+,	+,	+,	+,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
Z,	90,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
z,	122,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
v,	118,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
t,	116,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
S,	83,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
s,	115,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
r,	114,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	+,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
p,	112,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
n,	110,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
m,	109,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
l,	108,	-,	-,	-,	+,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
h,	104,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
f,	102,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
d,	100,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
b,	98,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
V,	86,	-,	-,	-,	-,	+,	+,	+,	+,	+,	-,	-,	-,	+,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
T,	84,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
R,	82,	-,	-,	-,	+,	+,	+,	+,	+,	+,	+,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
M,	77,	-,	-,	-,	+,	+,	-,	+,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
L,	76,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
D,	68,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
B,	66,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
dÉZ,	14,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
dÉz,	15,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
dÉL,	15,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
d=ÉL=,	14,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
tÉS,	12,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
t=É¬=,	12,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
tÉs,	11,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
tÉ¬,	11,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	-,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
t5És5,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
t5É¬5,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
d5Éz5,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
d5ÉL5,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	-,	+,	-,	0,	0,	0,	0,	0,	EndOfLine
ˇÉß,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
ÍÉΩ,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
pÉf,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
bÉv,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	+,	-,	+,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
pÉ∏,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
bÉB,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
t5ÉT,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
d5ÉD,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	+,	+,	-,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
cÉC,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
ÔÉ∆,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	+,	-,	+,	-,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
kÉx,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
k+Éx+,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
k=Éx=,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
gÉƒ,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
g+Éƒ+,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	+,	-,	0,	EndOfLine
g=Éƒ=,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	-,	+,	0,	EndOfLine
qÉX,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
GÉ“,	 ,	-,	-,	-,	+,	-,	-,	-,	+,	-,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	0,	0,	0,	-,	+,	-,	-,	-,	+,	0,	EndOfLine
Ó,	 ,	-,	-,	-,	+,	-,	+,	+,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	+,	+,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
kÉp,	 ,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
gÉb,	 ,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	-,	0,	0,	0,	-,	+,	+,	-,	0,	0,	0,	EndOfLine
pÉt,	,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
bÉd,	,	-,	-,	-,	+,	-,	-,	-,	-,	-,	-,	-,	-,	+,	-,	-,	+,	-,	-,	+,	+,	-,	+,	-,	-,	0,	0,	0,	0,	0,	EndOfLine
NoMoreSegments